bind_to_address   "127.0.0.1"
port              "6600"
music_directory   "/home/imxyy/Music/go-musicfox/.cache"
pid_file          "/home/imxyy/.config/mpd/mpd.pid"
db_file           "/home/imxyy/.config/mpd/mpd.db"

input {
    plugin      "file"
    enabled     "yes"
}

input {
    plugin      "curl"
    enabled     "yes"
}

decoder {
    plugin      "ffmpeg"
    enabled     "yes"
}

audio_output {
    type        "pipewire"
    name        "pipewire"
}

audio_output {
    type        "pulse"
    name        "pulseaudio"
}
