layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 14.000000 14.000000 14.000000 14.000000
    clip-to-geometry true
    background-effect {
        xray true
        blur true
    }
}

window-rule {
    match is-floating=true
    background-effect {
        xray false
    }
}

window-rule {
    match app-id="kitty|foot|Alacritty|ghostty"
    opacity 0.8
}

window-rule {
    match app-id="org.gnome.Nautilus"
    opacity 0.6
}

window-rule {
    match app-id="org.jackhuang.hmcl.Launcher"
    border {
        off
    }
}
