{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "hyprland/window"
        "mpris"
    ],
    "modules-right": [
        //"mpd",
        // "mpris",
        "custom/notification",
        "tray",
        "custom/updates",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Microsoft Edge": "­ƒîÄ $1",
            "(.*) - Mozilla Firefox": "­ƒîÄ $1",
            "(.*) - Visual Studio Code": "¾░¿× $1"
        },
        "max-length": 70,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-3": [1, 2, 3, 4, 5],
            "HDMI-A-1": [11, 12, 13, 14 ,15]
        },
        "on-click": "activate",
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "110": "10"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "¾░×▒ {}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 10,
        "format": "´æ▓ {used:0.1f}G",
        "max-length": 10
    },
    "custom/updates": {
        "exec": "~/bin/checkupdate",
        "interval": 600,
        "format": "´ô▓ {}",
        "tooltip": false,
        "on-click": "alacritty --class=updater -e ~/bin/update; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "escape": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-double-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "interval": 5,
        "unknown-tag": "Unknown",
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "¯½É Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped ´èì",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}",
        "state-icons": {
            "paused": "¯½ô",
            "playing": "¯½æ"
        },
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "smooth-scrolling-threshold": 1
    },
    "mpris": {
        "player": "musicfox",
        "interval": 1,
        "format": "{status_icon} {artist} - {title}",
        "max-length": 60,
        "status-icons": {
            "paused": "¯½ô",
            "playing": "¯½æ",
            "stopped": "´èì"
        },
        "tooltip": false,
        "toottip-format": "{status_icon} Musicfox {artist} - {album} - {title}",
        "on-scroll-up": "playerctl -p musicfox volume 0.05+",
        "on-scroll-down": "playerctl -p musicfox volume 0.05-"
    },
    "clock": {
        // "format": "´Çù {:%I:%M}´ü│ {:%m.%d}",
        "format": "´Çù {:%H:%M  ´ü│ %m.%d}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "¾░ƒÄ Muted",
        "on-click": "pamixer -t",
        "on-click-middle": "pavucontrol & disown",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïï",
            "headset": "¾░ïï",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çª",
                "´Çº",
                "´Ç¿"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "¾░ì¼ {volume}%",
        "format-source-muted": "¾░ì¡ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
